using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Lee Barton
public class MiniSpiderMovement : EnemyMovement {

    /////////////////////////////////////////////////////////////////
    // P R I V A T E   V A R I A B L E S
    /////////////////////////////////////////////////////////////////

    private MiniSpiderExplode _MiniSpiderExplode;

    /////////////////////////////////////////////////////////////////
    // U N I T Y   M E T H O D S
    /////////////////////////////////////////////////////////////////

    protected override void Awake () {
        base.Awake();
    }

}