using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Novasloth Games LLC
// Lee Barton
public class WeaponUpgrade : MonoBehaviour {

    /////////////////////////////////////////////////////////////////
    // G L O B A L   V A R I A B L E S
    /////////////////////////////////////////////////////////////////

    public enum Enum {
        DAMAGE,
        SPREAD,
        AUTO,
        AMMO,
        EXPLOSIVE_ROUNDS,
        EXPLOSION_RADIUS,
        EXPLOSION_CLUSTER
    }

    /////////////////////////////////////////////////////////////////
    // P U B L I C   V A R I A B L E S
    /////////////////////////////////////////////////////////////////

    public Enum Type { get { return _Upgrade.Type; } }
    public int Price { get { return _Upgrade.Price; } }

    /////////////////////////////////////////////////////////////////
    // P R I V A T E   V A R I A B L E S
    /////////////////////////////////////////////////////////////////

    [SerializeField] protected UpgradeSO _Upgrade;
    private Weapon _Weapon;

    /////////////////////////////////////////////////////////////////
    // U N I T Y   M E T H O D S
    /////////////////////////////////////////////////////////////////

    protected virtual void Awake () {
        _Weapon = gameObject.GetComponent<Weapon>();
    }

    protected virtual void OnEnable () {
        _Upgrade.DoUpgrade(_Weapon);
    }

    protected virtual void OnDisable () {
        _Upgrade.UndoUpgrade(_Weapon);
    }

    /////////////////////////////////////////////////////////////////
    // H E L P E R   M E T H O D S
    /////////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////////
    // S T A T I C   H E L P E R   M E T H O D S
    /////////////////////////////////////////////////////////////////


}
